@import 'icons.less';
@import 'navbar.less';

html, body, #app {
  height: 100%;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.container {
  padding: 0 10px;
  margin: 0 auto;
  max-width: 768px;
}

.clickable {
  cursor: pointer;
}