.icon-- {
  background-size: contain;
  background-repeat: no-repeat;
}
.icon--help {
  background-image: url(../images/help.png);
  .icon--;
}

.icon--signout {
  background-image: url(../images/signout.png);
  .icon--;
}