@navbar-border-color: #cccccc;
@navbar-background-color: #efefef;
@navbar-link-color: #777777;
@navbar-link-hover-color: #333333;

ul.navbar {
  background-color: @navbar-background-color;
  border-bottom: 1px solid @navbar-border-color;
  height: 41px;
  margin: 0;
  padding: 0;

  .navrow {
    margin: 0 auto;
    max-width: 768px;

    .navlinks {
      margin: 0 -20px;

      .navbarright {
        float: right;
        display: inline-block;
      }

      li {
        padding: 10px 20px;
        font-weight: bold;
        display: inline-block;
        vertical-align: middle;
        color: @navbar-link-color;

        &.right {
          float: right;
        }

        a,
        a:visited {
          color: @navbar-link-color;

          &:hover,
          &:active {
            color: @navbar-link-hover-color;
            text-decoration: none;
          }
        }

        div[class^='icon--'] {
          width: 20px;
          height: 20px;
          display: inline-block;
          vertical-align: middle;
        }

        .icon-text {
          display: none;
          vertical-align: middle;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  ul.navbar {
    .navrow {
      .navlinks {
        li.icon {
          padding: 10px 5px;
        }
        .navbarright {
          li.icon:last-child {
            padding-right: 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  ul.navbar {
    .navbackground {
      background-color: rgba(0, 0, 0, 0.3);
      position: fixed;
      top: 41px;
      left: 0;
      right: 0;
      bottom: 0;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.3s;

      &.open {
        visibility: visible;
        opacity: 1;
      }
    }
    .navrow {
      position: relative;
      padding: 0;

      .naviconcontainer {
        width: 20px;
        height: 20px;
        padding: 10px;
        cursor: pointer;

        .navicon {
          background: url('/images/menu.png');
          background-size: contain;
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
        }
      }

      .navlinks {
        max-height: 0;
        margin: 0;
        position: absolute;
        top: 41px;
        right: 0;
        left: 0;
        background-color: @navbar-background-color;
        border: 1px solid @navbar-border-color;
        border-top: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: hidden;
        transition: max-height 0.3s;

        &.open {
          li {
            visibility: visible;
          }
        }

        .navbarright {
          display: block;
          float: none;
        }

        li {
          display: block;
          visibility: hidden;
          border-top: 1px solid @navbar-border-color;

          &:first-child {
            padding-left: 20px;
          }

          &:last-child {
            padding-right: 0;
          }

          &.right {
            float: none;
          }

          div[class^='icon--'] {
            padding-left: 20px;
          }

          .icon-text {
            display: inline-block;
            padding-left: 5px;
          }
        }
      }
    }
  }
}
